alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", 
            "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
            
digits = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

alphanumeric = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m",
                "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z",
                "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
                
alphabet_dict = {"a":1, "b":2, "c":3, "d":4, "e":5, "f":6, "g":7, "h":8, 
                 "i":9, "j":10, "k":11, "l":12, "m":13, "n":14, "o":15, 
                 "p":16, "q":17, "r":18, "s":19, "t":20, "u":21, "v":22, 
                 "w":23, "x":24, "y":25, "z":26}
                 
alphabet_dict_cap = {"A":1, "B":2, "C":3, "D":4, "E":5, "F":6, "G":7, "H":8, 
                     "I":9, "J":10, "K":11, "L":12, "M":13, "N":14, "O":15, 
                     "P":16, "Q":17, "R":18, "S":19, "T":20, "U":21, "V":22, 
                     "W":23, "X":24, "Y":25, "Z":26}

alphabet_dict_inv = {1:"A", 2:"B", 3:"C", 4:"D", 5:"E", 6:"F", 7:"G", 8:"H", 
                     9:"I", 10"J", 11:"K", 12:"L", 13:"M", 14:"N", 15:"O",
                     16:"P", 17:"Q", 18:"R", 19:"S", 20:"T", 21:"U", 22:"V",
                     23:"W", 24:"X", 25:"Y", 26:"Z"}
